<view class='container'>
  <view class='swiper'>
  </view>
  <view class='category'>
    <view class='categoryItem'>
      <image src='/image/drink/drink.jpg'></image>
      <span style='text-align:center;'>酒</span>
    </view>
    <view class='categoryItem'>
      <image src='/image/milk/milk.jpg'></image>
      <span>奶制品</span>
    </view>
    <view class='categoryItem'>
      <image src='/image/meat/meat.jpg'></image>
      <span>肉类</span>
    </view>
    <view class='categoryItem'>
      <image src='/image/suit/suit.jpg'></image>
      <span>衣服</span>
    </view>
  </view>
  <view class='choice'>
    <view class='items'>
            <block wx:for="{{choiceGoods}}" wx:key="item.id">
            <view class='item'>
              <image src='{{item.image}}'></image>
              <view class='name'>
                <span>{{item.name}}</span>
              </view>
              <view class='price'>
                <span>￥{{item.price}}</span>
              </view>
            </view>
        </block>
    </view>
  </view>
</view>