<view class="container" style="flex-direction:column;">
    <block wx:for="{{shops}}" wx:key="item.id">
        <navigator class="item" >
            <view class="item_image">
                        <image class="img" src="{{item.logo ? item.logo:'/image/defaultShop.png'}}" background-size="cover" alt="{{item.name}}"></image>
            </view>
            <view class="item_info">
              <view class='item_title'>
              <text>
              {{item.name}}
              </text>
              </view>
            </view>
        </navigator>
    </block>
</view>