<import src="/components/category/index.wxml"/>
<import src="/components/hotitems/index.wxml"/>
<import src="/components/mirror/index.wxml"/>
<import src="/components/shopdetail/index.wxml"/>
<import src="/components/featureswiper/index.wxml"/>
<view class="container" style="flex-direction:column;">
  <block wx:for="{{components}}" wx:key="{{item.id}}">
      <template is="{{item.typeId}}" data="{{content: item.content}}"/>
  </block>
</view>